"Deme {pop1}, initially with {size1} individuals, spawned {pop2} and {pop3} {time1} generations ago and then ceased. Starting populations were {size2} for {pop2} and {size3} for {pop3}. Continuous migration has occurred between these two demes in both directions at a rate of {rate1} up to the present."
"Initially, {pop1} housed {size1} individuals and gave birth to {pop2} and {pop3} {time1} generations ago before terminating. {pop2} began with {size2} and {pop3} with {size3}. There has been ongoing migration between them at a rate of {rate1} in both directions since then."
"Starting with a population of {size1}, {pop1} generated {pop2} and {pop3} and ceased to exist {time1} generations ago. The initial sizes were {size2} for {pop2} and {size3} for {pop3}. Migration has been continuous between the two at a rate of {rate1} in both directions until now."
"With an original size of {size1}, {pop1} ended after creating {pop2} and {pop3} {time1} generations ago. Both {pop2} and {pop3} started with {size2} and {size3} respectively. Since then, migration between the two has been constant at rate {rate1} in both directions."
"{pop1}, starting with {size1} individuals, split into {pop2} and {pop3} {time1} generations ago and then ended. The initial sizes of {pop2} and {pop3} were {size2} and {size3}, with ongoing bidirectional migration between them at {rate1} continuing to the present."
"From an initial count of {size1}, {pop1} divided into {pop2} and {pop3} and then concluded {time1} generations ago. Starting with {size2} in {pop2} and {size3} in {pop3}, there has been constant bidirectional migration at a rate of {rate1} ever since."
"Beginning with {size1} individuals, {pop1} generated {pop2} and {pop3} {time1} generations ago before ceasing. Initially, {pop2} started with {size2} and {pop3} with {size3}. There has been an ongoing exchange between the two populations at a migration rate of {rate1} in both directions up to today."
"The deme {pop1}, initially comprising {size1} individuals, led to the formation of {pop2} and {pop3} and then ceased {time1} generations ago. The populations of {pop2} and {pop3} began with {size2} and {size3}, respectively. Since then, there has been a continuous migration between them at {rate1} in both directions."
"Originally, {pop1} contained {size1} individuals and gave rise to {pop2} and {pop3} {time1} generations ago, subsequently terminating. {pop2} and {pop3} started with {size2} and {size3}, respectively, with migration occurring between them at {rate1} in both directions continuously until now."
"{pop1}, with a starting population of {size1}, branched into {pop2} and {pop3} {time1} generations back and then ended. The initial populations for {pop2} and {pop3} were {size2} and {size3}, with ongoing migration between them at {rate1} in both directions since their inception."
