"Deme {pop1}, initially consisting of {size1} individuals, split into demes {pop2} and {pop3} {time1} generations ago and then ceased to exist. The initial populations were {size2} for {pop2} and {size3} for {pop3}. Migrations occurred first from {pop2} to {pop3} at a rate of {rate1} from {time1} to {time2}, followed by migrations from {pop3} to {pop2} at {rate2} from {time3} to {time4}, and lastly from {pop2} to {pop3} at {rate3} from {time5} to the present."
"Initially, {pop1} had a population of {size1}. It spawned {pop2} and {pop3} {time1} generations ago before ending. {pop2} started with {size2} individuals and {pop3} with {size3}. There was migration from {pop2} to {pop3} at {rate1} starting from {time1} to {time2}, from {pop3} to {pop2} at {rate2} from {time3} to {time4}, and again from {pop2} to {pop3} at {rate3} from {time5} until now."
"{pop1} deme, with an initial size of {size1}, gave rise to {pop2} and {pop3} and then terminated {time1} generations ago. The starting size for {pop2} was {size2} and for {pop3} was {size3}. Migration between them began from {pop2} to {pop3} at a rate of {rate1} from {time1} to {time2}, then from {pop3} to {pop2} at {rate2} from {time3} to {time4}, and finally from {pop2} to {pop3} at {rate3} from {time5} to the present."
"With an original population of {size1}, deme {pop1} spawned {pop2} and {pop3} {time1} generations ago and then ceased. Initially, {pop2} had {size2} individuals, and {pop3} had {size3}. Migrations occurred from {pop2} to {pop3} at {rate1} from {time1} to {time2}, then from {pop3} to {pop2} at {rate2} from {time3} to {time4}, and a final migration from {pop2} to {pop3} at {rate3} from {time5} to current."
"{pop1}, originally with {size1} individuals, split into {pop2} and {pop3} {time1} generations ago and subsequently terminated. The initial population sizes were {size2} for {pop2} and {size3} for {pop3}. There were migrations from {pop2} to {pop3} at {rate1} from {time1} to {time2}, from {pop3} to {pop2} at {rate2} from {time3} to {time4}, and again from {pop2} to {pop3} at {rate3} from {time5} to today."
"Beginning with {size1} individuals, deme {pop1} divided into {pop2} and {pop3} {time1} generations back and then ended. Starting populations were {size2} for {pop2} and {size3} for {pop3}. Migration started from {pop2} to {pop3} at a rate of {rate1} from {time1} to {time2}, proceeded from {pop3} to {pop2} at {rate2} from {time3} to {time4}, and concluded from {pop2} to {pop3} at {rate3} from {time5} to the present."
"The deme {pop1}, with a starting population of {size1}, generated {pop2} and {pop3} and ceased to exist {time1} generations ago. Initially, {pop2} had {size2} and {pop3} had {size3}. Migration included transfers from {pop2} to {pop3} at {rate1} from {time1} to {time2}, from {pop3} to {pop2} at {rate2} from {time3} to {time4}, and from {pop2} to {pop3} at {rate3} from {time5} to now."
"Originally, deme {pop1} was composed of {size1} individuals. It split into {pop2} and {pop3} {time1} generations ago and then ended. {pop2} was initialized with {size2} individuals, and {pop3} with {size3}. Migration patterns started with {pop2} to {pop3} at {rate1} from {time1} to {time2}, continued from {pop3} to {pop2} at {rate2} from {time3} to {time4}, and from {pop2} to {pop3} at {rate3} from {time5} to present."
"Starting with {size1} individuals, {pop1} ceased after spawning {pop2} and {pop3} {time1} generations ago. {pop2} began with {size2}, and {pop3} started with {size3}. Migration flows included {pop2} to {pop3} at {rate1} from {time1} to {time2}, {pop3} to {pop2} at {rate2} from {time3} to {time4}, and a final movement from {pop2} to {pop3} at {rate3} from {time5} until now."
"Deme {pop1} started with {size1} individuals and discontinued after forming {pop2} and {pop3} {time1} generations prior. Initially, {pop2} and {pop3} were established with {size2} and {size3}, respectively. The migration involved {pop2} moving to {pop3} at {rate1} from {time1} to {time2}, then {pop3} to {pop2} at {rate2} from {time3} to {time4}, and lastly, from {pop2} to {pop3} at {rate3} from {time5} to the present."
