"The number of individuals in population {pop1} has remained steady at {size1}."
"Dome {pop1} has consistently held a size of {size1} individuals."
"A constant count of {size1} individuals has been sustained in population {pop1} until modern times."
"The population size for {pop1} has remained unchanged at {size1} individuals."
"For deme {pop1}, the number of individuals has consistently been {size1}."
"{pop1} has had a steady population count of {size1} individuals upto current time."
"There has been a continuous maintenance of {size1} individuals in population {pop1}."
"The population count of {pop1} has been stable at {size1} individuals."
"A constant population size of {size1} individuals has been observed in {pop1}."
"Population {pop1} has persistently remained at a size of {size1} individuals."
